{
  "name": "leaguebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Judah Sebastian",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "riot-lol-api": "^4.3.1"
  }
}
